{
  "name": "IBKR Shariah Trader",
  "short_name": "IBKR Trader",
  "description": "Shariah-compliant IBKR trading with AI signals and compliance screening.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
